# 3ncount3r

./: .actrc  .gitignore  3ncount3r-api.dockerfile  3ncount3r-shell.dockerfile  3ncount3r-spa.dockerfile  5eapi.dockerfile  README.md  cl3anslat3-api.dockerfile  docker-compose.yml  dockerfile  nx.json  package-lock.json  package.json  spa.dockerfile
api/: README.md  (+6 more)
backends/DDD.3ncount3r.API/: .dockerignore  DDD.3ncount3r.API.csproj  DDD.3ncount3r.API.http  DDD.3ncount3r.API.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
backends/DDD.3ncount3r.API/Configurations/: ByoapiConfig.cs  MongoDbConfig.cs
backends/DDD.3ncount3r.API/Controllers/: CreaturesController.cs  EncountersController.cs
backends/DDD.3ncount3r.API/Extensions/: ClaimsPrincipalExtensions.cs
backends/DDD.3ncount3r.API/MapperProfiles/: CreatureMapperProfile.cs  EncounterMapperProfile.cs
backends/DDD.3ncount3r.API/Models/: BaseEntityModel.cs  CreatureModel.cs  EncounterCreatureModel.cs  EncounterModel.cs
backends/DDD.3ncount3r.API/Properties/: launchSettings.json
backends/DDD.3ncount3r.API/Services/: ByoapiService.cs  DataService.cs  EncountersService.cs  IByoapiService.cs  IDataService.cs
backends/DDD.3ncount3r.API/ViewModel/: CreatureViewModel.cs  EncounterViewModel.cs
backends/DDD.3ncount3r.API/ViewModels/: CreatureViewModel.cs  EncounterCreatureViewModel.cs  EncounterViewModel.cs
backends/DDD.Common/: DDD.Common.csproj
backends/DDD.Common/Configurations/: MongoDbConfig.cs
backends/DDD.Common/Extensions/: ClaimsPrincipalExtensions.cs
backends/DDD.Common/Models/: BaseEntityModel.cs
backends/DDD.Common/Services/: DataService.cs  IDataService.cs
backends/DDD.charact3r.API/: DDD.charact3r.API.csproj  Program.cs  appsettings.json
backends/DDD.charact3r.API/Controllers/: CharactersController.cs
backends/DDD.charact3r.API/MapperProfiles/: CharacterMapperProfile.cs
backends/DDD.charact3r.API/Models/: CharacterModel.cs
backends/DDD.charact3r.API/Properties/: launchSettings.json
backends/DDD.charact3r.API/Services/: CharactersService.cs
backends/DDD.charact3r.API/ViewModels/: CharacterViewModel.cs
(+357 files in other folders)
