server {
    listen 80;

    location /3ncount3r/ {
        resolver 127.0.0.11;
        set $url_3ncount3r_spa "3ncount3r-spa:80";
        proxy_pass http://$url_3ncount3r_spa;
    }

    location /api/3ncount3r {
        resolver 127.0.0.11;
        set $url_3ncount3r_api "3ncount3r-api:80";
        proxy_pass http://$url_3ncount3r_api;
    }

    location /api/charact3r {
        resolver 127.0.0.11;
        set $url_charact3r_api "charact3r-api:80";
        proxy_pass http://$url_charact3r_api;
    }

    location / {
        resolver 127.0.0.11;
        set $url_shell "shell:80";
        proxy_pass http://$url_shell;
    }
}